# Algoriza-Cartlow-Automation

./: .gitignore  README.md
final-project/: pom.xml
final-project/allure-results/: 0034fb7e-bb80-4dc0-95cc-81b7e51d141c-container.json  00529e96-b2e7-4453-b98b-8bf4e90eb9cb-container.json  00b09c8c-4121-4ee8-9b3b-8adc79fe8898-container.json  00d2da4a-1903-41e0-b822-2d8c0ca6fcab-container.json  015b25fa-3f73-40d0-92e5-39ff1f900d42-container.json  01c685c7-4786-434e-8ac0-63e3224f9b0a-result.json  01e0cdb8-cc3d-4e50-8402-f40feb49deb5-result.json  02157ad0-44b1-4e7b-92c3-cf123e3b3890-container.json  0222853c-d9d6-4574-8843-bac87875d947-container.json  023a4908-802f-42b8-8184-02b607d7a515-container.json  026c9918-30b5-410a-ba78-3fd772563458-result.json  0278b519-06cb-4b60-b53d-a2f83113d7f5-container.json  02ceb317-ab60-486b-baec-be4fbf5a6d9e-result.json  033a5efc-e952-4e73-9226-ef62d7c39549-container.json  035e323a-e323-46ff-a3d1-b5c6fe43335b-result.json  0365229f-24c5-42a4-90fd-635582913088-container.json  03743407-c194-445d-bcb6-d088dc7e3628-container.json  038a0408-24e9-470f-bf1f-79787791b21d-container.json  03b5216d-d6b2-46ff-a835-d9bd54582711-result.json  03c434d6-8d43-4ca5-b29b-c694419ed57e-result.json  03cfbaf7-7d8d-4056-8b91-850eeb79c856-container.json  03ef97a5-fb0e-4383-9a70-45d7dd5a5640-container.json  03f92f6f-80d9-4303-859a-e31ae00d6b36-container.json  040658f8-a5eb-4f29-97e7-6bf35736a273-container.json  04080015-3a4f-4b23-8469-075e299f1064-container.json  04156a96-a875-4b53-963d-0fc25f66d527-container.json  04494238-dd19-4755-8cf7-bf9b9e7bd4c8-container.json  0480b07b-350e-4f18-ac25-6ceef340bc23-container.json  048cbcaa-a7cc-413d-a9e3-5f9b2eb9bf69-container.json  04b465c3-a018-4747-a936-fbb80502164c-container.json  04c6d9d3-5914-4b0b-b08b-96a6cc945dcd-container.json  0585a45d-891c-4707-b76b-3e510e51e862-result.json  05910ecf-8b1b-4fc8-8963-1b2856321bce-result.json  05bdd2e7-f52b-41d5-9f73-1bbb2be7552e-container.json  05c8c0b2-8d1f-4b0f-bdfd-8e134e65b473-container.json  070c3740-970b-4e33-8fc8-147a62221d3b-result.json  07913aae-371d-4d8b-98ff-d2401674292d-container.json  079a54bb-0bb8-461d-8fd6-1181bf9bca97-result.json  08610201-ae85-45ff-bf1c-d2de1c79ddf9-result.json  08b343ff-dab7-4885-950d-dede833f082f-container.json  (+1088 more)
final-project/src/main/java/org/algoriza/: Main.java
final-project/src/main/java/org/algoriza/components/: ConfirmModel.java
final-project/src/main/java/org/algoriza/dto/: AccountDTO.java  CategoryDTO.java  OtpDTO.java  ProductDTO.java
final-project/src/main/resources/: logback.xml
final-project/src/main/resources/data/: accounts.json  cards.json  selected_products.json  users.json
final-project/src/test/java/: BaseTest.java  TC01_Automation_En.java
(+35 files in other folders)
